<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira Pagina</title>
    
        <style type="text/css">
        header { background-color: #666;
        color: #FFF; 
        text-align: center;
        padding: 30px;}
        footer { background-color: #666;
        color: #FFF; 
        text-align: center;
        padding: 30px;
        }
        li{
            list-style-type: none;
        }

        .menu-lateral{
        background-color: rgb(170, 170, 170);
        width: 35%;
        padding: 10px;
        float: left;
        }
        .artigo{
            display: flex;
        }
        .central{
            padding-left: 10px;
        }
        </style>
        
</head>
<body>
    <header>
       <h1>cities</h1>
    </header>   
    <section class="artigo">
    <nav class="menu-lateral">
        <ul>
            <li> <a href="#">London</a></li>
            <li><a href="#">Parins</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
      
    </nav>

    <article class="central">
     <h1>London</h1>
        <p>is the capital city of England. It is the most populous city in the  United Kingdom,with a metropolitan area of over 13 million inhabitants.</p>
        <p>with a metropolitan area of over 13 million inhabitants.</p> 
    </article>
</section>
    <footer>
        footer
    </footer>

</body>
</html>