<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  type="text/javascript"  src="./js/Atividade2710_1.js"></script>

    <title>CatDog</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        div{
            display: flex;
            height: 500px;
            width: 100%;
            background-color: blue;
        }

        section{
            background-color: yellow;
            height: 500px;
            width: 100%;
            background-size: cover;
        }



    </style>
    
</head>
<body>
    <main id="container">
        
        
        
    </main>
</body>
</html>