<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lgin de Teste</title>
    <style type="text/css">
        .topo{
            text-align: center;
      
            height: 120px;
            border:solid 2px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 20px 8px;
            background-color: blue;
        }  
        .margem-superior{
            text-align: center;
          
            border:solid 2px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 20px 8px;
            background-color: brown;
        }  
        li{
            list-style-type: none;
            display: inline-block;
            padding-right: 4px;
        }
        header{
            box-sizing: border-box;   
        }
        .imagem{
            max-width: 100%;
        }

    </style>
</head>
<body>
    <header class="topo">
        <h1>Loja</h1>
     </header>  
     
    <nav class="margem-superior">
        <ul>
            <li> <a href="#">Casa</a></li>
            <li><a href="#">Eletronicos</a></li>
            <li><a href="#">Carro</a></li>
        </ul>
    </nav>
    <section id="publicidade">
        <picture>
            <img src="https://dummyimage.com/1000x300/000/fff&text=IMG+1" class="imagem">
        </picture>
    </section> 
    <article>
        blabalbalaabalaa
    </article>
    
</body>
</html>